<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_large___9"
    tools:context=".Settings">


    <TextView
        android:layout_width="234dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="89dp"
        android:fontFamily="@font/marmelad"
        android:text="Настройки"
        android:textAlignment="center"
        android:textSize="60sp"
        app:autoSizeTextType="uniform" />

    <ImageButton
        android:id="@+id/buttonSettings"
        android:layout_width="49dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="23dp"
        android:background="@null"
        android:src="@drawable/resource__" />

    <SeekBar
        android:id="@+id/volumeSeekBar"
        android:layout_width="331dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="185dp"
        android:progressBackgroundTint="#CDE87F"
        android:thumbTint="#CDE87F" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="125dp"

        android:background="#CDE87F"
        android:text="Громкость гуся"
        android:textAlignment="center"
        android:textSize="24sp"
        app:autoSizeTextType="none" />


</RelativeLayout>